DB_USER=postgres
DB_HOST=localhost
DB_NAME=pantripick
DB_PASSWORD=807280
DB_PORT=5432

SESSION_SECRET=pantripickpantripick
CLIENT_URL=http://localhost:5173

EMAIL_USER=pantripickk@gmail.com
EMAIL_PASS=kaaj xast igqp jiun
JWT_SECRET=pantripickpantripick